apiVersion: v1
kind: Service
metadata:
  name: redisservice
  app: redisapp
spec:
  type: LoadBalancer
  ports:
    - nodePort: 6379
      port: 6379
      targetPort: 6379
  selector:
    app: redis-pod
    tier: db-tier